<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto PAB</title>
    <link rel="stylesheet" type="text/css" href="./ui/components.css">
    <style>
        [visible="false"] {
            visibility: hidden;
            width: 0;
            height: 0;
        }
        [visible="true"] {
            visibility: visible;
        }
        [expanded][is_open="false"] + .content {
            display: none;
        }
        [expanded][is_open="true"] + .content {
            display: block;
        }
        [expanded][is_open="false"] > [arrow_down_folder] {
            transform: rotate(-90deg);
        }
        [expanded][is_open="true"] > [arrow_down_folder] {
            transform: rotate(0deg);
        }
        [expanded][is_open="true"] > [arrow_down_16],
        [expanded][is_open="false"] > [chevrons_left],
        [expanded][is_open="false"] > [chevrons_right] {
            transform: rotate(-180deg);
        }
        [expanded][is_open="false"] > [arrow_down_16],
        [expanded][is_open="true"] > [chevrons_left],
        [expanded][is_open="true"] > [chevrons_right] {
            transform: rotate(0deg);
        }
    </style>
    <style>
        :root {
            --4dp: 0.25rem;
            --8dp: 0.5rem;
            --12dp: 0.75rem;
            --16dp: 1rem;
            --24dp: 1.5rem;
            --32dp: 2rem;
            --40dp: 2.5rem;
            --48dp: 3rem;
            --224dp: 14rem;
            --240dp: 15rem;
        } 
    </style>
    <script src="./domain/common.js" importance="high"></script>
</head>
<body style="margin:0;" class="selection">
    <comp src="./ui/components/templates/templates.html" style="display: none;"></comp>
    <div style="width: 100vw; height: 100vh; display: flex; flex-direction: column">
        <comp src="./ui/components/topbar.html"></comp>
        <div style="width: 100vw; flex-grow:1; display: flex;">
            <comp src="./ui/components/side_bar_left.html"></comp>
            <div style="z-index: 0; flex-grow:1; position: relative; overflow: hidden;" id="project_draw_rect" class="selection">
                <div style="position: relative; top: 50%; left: 50%;">
                <div id="project_draw_position" style="position: relative; width: 0; height: 0;">
                    <div id="selection_box" style="position: absolute; border: 2px dashed #00f; background-color: rgba(0,0,255,0.2); display: none; z-index: 3;"></div>
                    <div id="project_draw">
                    </div>
                </div>
                </div>
            </div>
            <comp src="./ui/components/side_bar_right.html"></comp>
        </div>
    </div>
    <script src="./ui/bihavior.js" importance="high"></script>
    <script src="./domain/actions.js" importance="high"></script>
    <script src="./domain/editor_manager.js" importance="high"></script>
    <script src="./domain/main.js" importance="high"></script>
    <script src="./domain/controls.selection-box.js" importance="high"></script>
    <script src="./domain/controls.movimentation.js " importance="high"></script>
    <script src="./domain/controls.js" importance="high"></script>

    <script src="./ui/translations.js"></script>
    <script src="./domain/keybinds.js"></script>
</body>
</html>

